<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css/attr.html</title>
        <style>
            a {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            a[target="_self"] {
                background-color: yellow;
            }
            /* h1[title~='first'] {
                /* 따로 분리된 단어로 존재하는 'first'를 찾을 때.
                color:red;
            }
            h1[title$='heading'] {
                color:blue;
            }
            h1[title*='sec'] {
                color:green;
            } */
            
            p[text] {
                color : red;
            }
            p[text="red"] { 
                color:yellow;
                background-color: purple;
            }
            p[text~='bb'] {
                color: yellow;
                background-color: green;
            }
            p[text|="a1"] {
                color: yellow;
                background-color: blue;
            }
            p[text^="img"] {
                color: yellow;
                background-color: red;
            }
            p[text$=".png"] {
                color: yellow;
                background-color: gray;
            }
            p[text*="ong"] {
                color: yellow;
                background-color: pink;
            }

        </style>
    </head>

    <body>
        <a href="https://www.daum.net" target="_blank">Daum페이지</a>
        <a href="https://www.ediya.com" target="_self">EDIYA페이지</a>
        
        <h2>Text Selector</h2>
        <p text="hello">모든 텍스트</p>
        <p text="red">텍스트 매칭 속성</p>
        <p text="aa bb cc">리스트 매칭 속성</p>
        <p text="a1-a2-a3">범위 텍스트 매칭 속성</p>
        <p text="img/pic.jpg">텍스트 시작 매칭 속성</p>
        <p text="img/pic.png">텍스트 끝 매칭 속성</p>
        <p text="Seongyeong Hong">텍스트 패턴 매칭 속성</p>
        <!-- <h1 title="heading first">Heading first</h1>
        <h1 title="heading-first">Heading-first</h1>
        <h1 title="heading second">Heading second</h1>
        <h1 title="heading third">Heading third</h1>
        <h1 title='heading'>Heading fourth</h1> -->
    </body>
</html>