<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css/float.html</title>

        <style>
            .box {
                color: white;
                width:40px;
                height: 40px;
                margin: 10px;
                padding: 10px;
                font-size: 30px;
            }

            .d1, .d2 {
                float: left;
                /* float : 정렬을 위해서 '띄우는' 효과를 죽는 속성 */
                /* float : left = 앞에 contents가 들어가고 그 이후에 오른쪽으로 삽입.(왼쪽부터 정렬) */
                /* float : right = 앞에 contents가 들어가고 그 이후에 왼쪽으로 삽입.(오른쪽부터 정렬) */
            }
            .d1 {
                background-color: red;
            }
            .d2 {
                background-color: orange;
            }

            .d3, .d4 {
                float: right;
            }
            .d3 {
                background-color: turquoise;
            }
            .d4 {
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box d1">1</div>
            <div class="box d2">2</div>
            <div class="box d3">3</div>
            <div class="box d4">4</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minima excepturi, quae aliquam veniam pariatur praesentium explicabo. Veritatis eos quia totam illo omnis, qui veniam, possimus facere nostrum, quae unde.</p>
        </div>
    </body>
</html>