<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>symenticPrac.html</title>

        <style>
            * {
                border : 2px dashed black;
                box-sizing: border-box;
            }
            header {
                border : 2px solid gray;
                background-color: khaki;
                margin:5px;
                border-radius : 5px;
                height:50px;
            }

            nav {
                border : 2px solid gray;
                background-color: greenyellow;
                border-radius : 5px;
                float : left;
                margin:5px 4px 5px 5.5px;
                width: 20%;
                height: 50vh;
            }

            section {
                border : 2px solid gray;
                background-color: greenyellow;
                border-radius : 5px;
                float : left;
                margin:5px 4px 5px 11px;
                width: 55%;
                height: 50vh;
            }

            aside {
                border : 2px solid gray;
                background-color: greenyellow;
                border-radius : 5px;
                float : right;
                margin:5px 5px 5px 8px;
                width: 20%;
                height: 50vh;
            }

            footer {
                border : 2px solid gray;
                background-color: yellow;
                border-radius : 5px;
                float : left;
                margin:5px 5px 5px 5.5px;
                width: 98.5%;
                height: 50px;
            }

            article {
                border : 2px solid gray;
                border : 2px solid gray;
                background-color: khaki;
                margin:5px;
                border-radius : 5px;
                height:17vh;
            }
            
            #innerFooter {
                border : 2px solid gray;
                background-color: khaki;
                margin:5px;
                border-radius : 5px;
                height:50px;
            }

        </style>
    </head>
    <body>
        <header style="text-align:center; line-height:50px"> header </header>
        <nav style="text-align:center; line-height:50px"> nav </nav>
        <section style="text-align:center; line-height:50px">section
            <header style="text-align:center; line-height:8vh"> header </header>
            <article style="text-align:center; line-height:15vh"> article</article>
            <footer id="innerFooter" style="text-align: center; line-height:8vh">footer</footer>
        </section>
        <aside style="text-align:center; line-height:50px">aside</aside>
        <footer style="text-align:center; line-height:50px">footer</footer>
    </body>
</html>