<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            #tool {
                border : 3px solid gray;
                box-sizing: border-box;
                height:100vh;
            }

            header {
                background-color: black;
                height:7vh;
                margin : 2px 2px 2px 2px;
                line-height:6vh;
            }

            #pageName {
                color : white;
                float : left;
            }

            .menu {
                color:white;
                float:right;
                margin:0px 5px;
                width : 6%;
                font-size : 5px;
            }

            .home {
                color:white;
                float:right;
                width:3%;
                font-size: 5px;
            }

            nav {
                /* border : 2px solid blue; */
                font-weight : 1000;
                background-color: white;
                color:black;
                margin : 10px 2px 2px 15px;
                float:left;
                width:15%;
            }

            section {
                border : 2px solid gray;
                float:right;
                width:80%;
                margin-top : 10px;
            }
            input {
                border : 2px solid gray;
                margin:10px 2px 2px 2px;
                width : 95%;
            }

            textarea {
                border : 2px solid gray;
                width:95%;
                height:50vh;
                margin:10px 2px 2px 2px;
            }

            footer {
                float : left;
                margin : 10px 2px 2px 15px;
                float:left;
                width:15%;
            }
             
            table {
                font-size:0.8em;
                width:103%;
                height : 15vh;
                border : 2px solid gray;
                /* border-collapse : collapse; */
                border-spacing:0;
                text-align : center;
            }
            
            #board {
                background-color: aqua;
                border-bottom : 3px solid gray;
            }
            input[type="submit"] {
                background-color: darkgray;
                color: white;
                font-weight:1000;
                font-size : 10px;
                width:10%;
                text-align: center;
                margin-top : 1px;
            }
        </style>
    </head>

    <body>
        <div id="tool">
            <header>
                <div id="pageName">Seungyeob's Page</div>
                <div class="menu"><a href ="">회원정보</a></div>
                <div class="menu"><a href ="">로그아웃</a></div>
                <div class="home"><a href ="">홈</a></div>
            </header>
                            
            <nav> 
                <div class="category" style="text-align:center; line-height:25px">Category</div>
            </nav>
            <section>
                <input id="title" type="text" placeholder="제목을 입력해 주세요."> 
                <textarea name="text" placeholder="내용을 입력해 주세요."></textarea>
                <input type="submit" value = "제출하기">
            </section>
            <footer>
                <table border="2">
                    <th id="board">게시판</th>
                    <tr>
                        <td>일반 게시판</td>
                    </tr>
                    <tr>
                        <td>코딩 게시판</td>
                    </tr>
                </table>
            </footer>
        </div>  
    </body>
</html>