<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>virtualSelection</title>
        
        <style>
           h4:first-child {
                color: blue;
                font-size:20px;
            }
            
            h4:last-child {
                background-color: black;
                color:red;
                font-size:20px;
            }

            h4:nth-child(2n) {
                background-color: green;
            }

            h4:nth-last-child(2n+1) {
                background-color: yellow;
            }             

           /* 
            div {
                color:white;
            }
            h2:first-letter { font-size:30px; color:red; text-transform:uppercase; }
            h3:first-line { color:blue;}
            input:focus { background-color: red; }
            input:checked + div.d1 { background-color: gray;}
            input:checked + div.d2 { background-color: black;}

            div ul { color:red;}
            div h2 { color: yellow; background-color: purple;}

            body > div > h3 { color :red; }
            body > p {color:green; background-color: yellow;}
            body > h3 > tel> home { color:blue;} */
/* 
            h1 + h2 + ul { color : blue; }
            div + h3 { color : red; }
            h3 + p { color: purple; background-color: yellow;} */

            /* h1 ~ ul { color : blue;}
            div ~ h3 { color : red; }
            h3 ~ p { color : purple; background-color: yellow;} */

            /* h3, p, h2 { color: red; background-color: yellow;} */
        </style> 
        

    </head>
    <body>
        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4>

        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4>

        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4>

        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4>

        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4>

        <h4>웹 프로그래밍</h4>
        <!-- --------------------------------------------------------------------------------------

        <h2>states pseudo-classes</h2>
        <h3>문제) 대한민국 수도는?</h3>
        <p>정답 작성 : <input type="text"></p>
        <h2>answer</h2>
        힌트보기 : <input type="checkbox">
        <div class="d1">
            남대문이 있는 곳이죠.  
        </div>
        정답보기 : <input type="checkbox">
        <div class="d2">
            서울
        </div>
        --------------------------------------------------------------------------------------
        
        <div>
            <h2>Descendant Selector_1</h2>
            <ul>후손 선택자
                <li>자식의 자식 (후손1)</li>
                <li>자식의 자식 (후손2)</li>
            </ul>
        </div>
        <h2>Descendant Selector_2</h2>
        --------------------------------------------------------------------------------------
        
        <div>
            <h3>Child Selector_1</h3>
        </div>
        <p>자식 선택자</p>
        <h3>
            <sno>123456</sno><br>
            <std>홍민석</std><br>
            <tel>
                <office>02-4567-1010</office><br>
                <home>010-1234-5667</home>
            </tel>
        </h3>
        --------------------------------------------------------------------------------------
        
        <div>
            <h1>인접 형제 선택자1</h1>
            <h2>인접 형제 선택자2</h2>
            <ul> 목록
                <li>주제1</li>
                <li>주제2</li>
            </ul>
        </div>
        <h3>Adjacent Selector_1</h3>
        <p>인접 형제 선택자에 의한 스타일 적용</p>
        <h3>Adjacent Selector_2</h3>
        --------------------------------------------------------------------------------------
        
        <div>
            <h1>형제 선택자1</h1>
            <h2>형제 선택자2</h2>
            <ul>목록
                <li>주제1</li>
                <li>주제2</li>
            </ul>
        </div>
        <h3>Sibling Selector-1</h3>
        <h4>같은 레벨 형제</h4>
        <p>일반 형제 선택자에 의한 스타일 적용</p>
        <h3>Sibling Selector_2</h3>
        <h3>Sibling Selector_3</h3>
        --------------------------------------------------------------------------------------

        <h2>Group Selector_1</h2>
        <p>스타일 지정을 그룹으로 적용</p>
        <div>
            <h3>Group Selector_2</h3>
        </div> -->
    </body>
</html>