<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>javascript/json.html</title>

        <style>
            ul {
                list-style-type : none;
            }
            ul>li {
                display:inline-block;
                border : 1px solid white;
                width : 70px;
                height : 30px;
                color : aqua;
                background-color: navy;
                text-align:center;
                margin : 2px;
                cursor : pointer;
            }

            .title {
                display : inline-block;
                width:20vw;
                margin : 2px;
                background-color: rgb(0, 180, 0);
                color : black;
                font-size : 20px;
                font-weight : bolder;
            }

            .content {
                display : inline-block;
                width:60vw;
                background-color: orange;
                color : black;
                font-size : 20px;
            }

        </style>
    </head>
    <body>
        

        <div id="title"></div>
        <div id="content"></div>
        

        <script>
            
            /* JavaScript에서는 각각의 Field에 해당하는 값을 Field : 값 의 형태로 표현.
               여기서, Field는 object형이다.
               또한, 필드값으로 function도 선언이 가능하다.

               반면, JSON은 속성값 또한, 큰 따음표로 묶어서 표현한다.
               그리고, JSON에는 Field값으로 function Type이 올 수 없다.
               JSON => Java Script Object Notation.
               데이터가 복잡해 졌을 때, Text형식으로 데이터를 주고 받기 편하다.
            */
           let jsObj = {
               name : 'hong',
               age : 25,
               hobby : [ 'sleeping', 'reading'],
               getAge : function() {
                   return this.age;
               }
           };

           let jsonObj = `[{
               "name" : "hong",
               "age" : 15,
               "marriage" : true,
               "car" : null,
               "hobby" : [ "walking", "hiding"],
               "family" : {
                   "father" : "hong_father",
                   "mother" : "hong_mother"
               }
           }]`;
           console.log(JSON.parse(jsonObj));    // JSON Type 을 JS의 Object Type으로 바꿔주는 Method.
           console.log(JSON.stringify(jsObj));  // JS의 Ojbect Type을 JSON Type으로 바꿔주는 Method.

           // Ajax : 서버축에 페이지를 요청하고 결과를 받아오는 Object.
           let xhtp = new XMLHttpRequest();
           let globalData = null;

           xhtp.onreadystatechange = function() {
               console.log(xhtp.readyState, xhtp.status);
               if(xhtp.readyState == 4 && xhtp.status == 200) {
                  //  console.log(xhtp.responseText);
                    let data = JSON.parse(xhtp.responseText);
                    console.log(data);
                    globalData = data;
                    createUserList(data);
               }
           }
           
           /* xhtp.readState : 1 = 연결 생성 및 요청
              xhtp.readState : 2 = 서버가 연결 수락
              xhtp.readState : 3 = 연결 중
              xhtp.readState : 4 = 또 다른 응답을 위한 대기상태
              readState가 4번이 되면 모든 연결이 끝났음을 의미.

              xhtp.status = 서버의 응답 상태. '0' = 응답없음.
              xhtp.status = 200 = 서버도 정상적으로 응답 완료한 상태.
              xhtp
           */
           xhtp.open('get', 'MOCK_DATA.json');  
           xhtp.send();                         // send를 해줘야만 실행이 된다.

           function createUserList(ary) {
               let ul = document.createElement('ul');
               for(let row of ary) {
                   let li = document.createElement('li');
                   li.onclick = function() {
                       showInfo(row.id);
                   }
                   li.innerHTML = row.first_name;
                   ul.appendChild(li);
               }
               document.body.appendChild(ul);
            }

            function showInfo(id) {
                
                let thisData = globalData.filter(function (val, ind) {
                    return val.id == id;
                })
               // console.log(thisData);
                
                let obj = thisData[0];
                let contentList = document.getElementById('content');
                for(let i = 0 , cnt = contentList.children.length; i < cnt; i++) {
                    contentList.children[0].remove();
                }
                for(let field in obj) {
                    let titleDiv = document.createElement('div');
                    titleDiv.className = 'title';
                    titleDiv.innerHTML = field;
                    console.log(field);
                    
                    let contentDiv = document.createElement('div');
                    contentDiv.className = `content ${field}`;
                    contentDiv.innerHTML = obj[field];

                    contentList.append(titleDiv, contentDiv);
                }
            }

            let divs = document.getElementsByTagName('div');    // 여러개의 Tag가 return 될 수 있으므로, return Type이 HTML Collections가 된다.
            //divs[0] 가 가능
            let nodes = document.querySelectorAll('.title');    // return 값이 NodeList이다.
            // nodes[0] 가 가능
            let cont = document.getElementById('title');
            // cont[0] 는 불가능. 왜냐하면 id는 하나의 문서에서 한 번만 등장하므로 ! 

        //    function createUserList(ary) {
        //         let ul = document.createElement('ul');
        //         for(let row of ary) {
        //             let li = document.createElement('li');
        //             li.innerHTML = `id : ${row.id}, fname : ${row.first_name}, lname : ${row.last_name}`;
        //             ul.appendChild(li);
        //         }
        //         document.body.appendChild(ul);
        //    }

        </script>
    </body>
</html>